{
  "name": "vue2-sortable",
  "version": "1.0.0",
  "description": "A component based wrapper around Shopify's Dragable library",
  "main": "src/index.js",
  "repository": "git@gitlab.com:JustSteveKing/vue-sortable.git",
  "author": "Steve McDougall <juststeveking@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.7"
  }
}
